{
  "name": "puppeteerbuilderproject",
  "version": "1.0.0",
  "description": "Testing framework example with Mocha steps and Builder class pattern",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha --timeout=30000 ./build/tests/**.js",
    "clean": "rm -rf build",
    "build": "babel --preset es2015 -d build/ src/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marb61a/PuppeteerBuilderExample.git"
  },
  "keywords": [
    "mocha",
    "puppeteer"
  ],
  "author": "Martin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marb61a/PuppeteerBuilderExample/issues"
  },
  "homepage": "https://github.com/marb61a/PuppeteerBuilderExample#readme",
  "dependencies": {
    "chai": "^4.2.0",
    "mocha": "^8.1.1",
    "mocha-steps": "^1.3.0",
    "puppeteer": "^5.2.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1"
  }
}
